Suad#//#Rajab#//#Su@gmail.com#//#0988665321#//#A101#//#1234#//#10000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#655.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazen#//#Kareem#//#Mazen@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#4000.000000
Hamada#//#Mazen#//#HMA@gmail.com#//#988654322#//#A110#//#1234#//#4000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Ahmed#//#Husein#//#Jol@gmail.com#//#09814633#//#D303#//#1234#//#11000.000000
Osama#//#Omar#//#jjgff@gmail.com#//#0953432#//#A108#//#1236#//#900.000000
Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#09875326#//#A112#//#1234#//#10000.000000
